<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard_employee"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard"
        />

    <item
        android:id="@+id/navigation_garage_employee"
        android:icon="@drawable/ic_directions_car"
        android:title="@string/title_garage" />


    <item
        android:id="@+id/navigation_trips_employee"
        android:icon="@drawable/ic_trips"
        android:title="@string/title_trips" />

    <item
        android:id="@+id/navigation_profile_employee"
        android:icon="@drawable/ic_profile"
        android:title="@string/title_profile" />

</menu>